                        a.href = previewUrl;
                        a.download = `lensforge-enhanced-${Date.now()}.jpg`;
                        a.click();
                      }}
                      className="p-2 bg-black/60 hover:bg-black text-white rounded-lg backdrop-blur-md border border-white/10 transition-colors"
                      title="Download image"
                    >
                      <Download size={18} />
                    </button>
                 </div>
               </div>
               <div className="absolute bottom-6 flex gap-8 font-mono text-[10px] tracking-widest text-white/50 z-20 pointer-events-none">
                 <span className={`${sliderPosition < 50 ? 'text-white' : ''}`}>BEFORE</span>
                 <span className={`${sliderPosition > 50 ? 'text-white' : ''}`}>AFTER</span>
               </div>
            </div>
          ) : originalUrl ? (
            <div className="relative w-full h-full flex items-center justify-center p-4 z-10">
              <img src={originalUrl} alt="Preview" className="max-w-full max-h-full object-contain rounded-lg shadow-2xl" />
            </div>
          ) : (
            <div className="text-slate-600 flex flex-col items-center gap-3 z-10">
               <ImageIcon size={48} className="opacity-20" />
               <span className="text-sm font-medium">Upload a portrait to start</span>
            </div>
          )}
        </div>
      </div>
    </motion.div>
  );
}

// -----------------------------------------------------------------------------
// Photo Editor
// -----------------------------------------------------------------------------
function PhotoEditor() {
  const [file, setFile] = useState<File | null>(null);
  const [originalUrl, setOriginalUrl] = useState<string | null>(null);
  const fileInputRef = useRef<HTMLInputElement>(null);

  const [brightness, setBrightness] = useState(100);
  const [contrast, setContrast] = useState(100);
  const [saturation, setSaturation] = useState(100);
  const [sepia, setSepia] = useState(0);
  const [blur, setBlur] = useState(0);

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (e.target.files && e.target.files[0]) {
      const selected = e.target.files[0];
      setFile(selected);
      setOriginalUrl(URL.createObjectURL(selected));
      setBrightness(100);
      setContrast(100);
      setSaturation(100);
      setSepia(0);
      setBlur(0);
    }
  };

  const handleDownload = () => {
    if (!originalUrl) return;
    const img = new window.Image();
    img.crossOrigin = "Anonymous";
    img.src = originalUrl;
    img.onload = () => {
      const canvas = document.createElement("canvas");
      const ctx = canvas.getContext("2d");
      if (!ctx) return;
      canvas.width = img.width;
      canvas.height = img.height;
      ctx.filter = `brightness(${brightness}%) contrast(${contrast}%) saturate(${saturation}%) sepia(${sepia}%) blur(${blur}px)`;
      ctx.drawImage(img, 0, 0);
      const dataUrl = canvas.toDataURL("image/jpeg", 0.95);
      const a = document.createElement('a');
      a.href = dataUrl;
      a.download = `lensforge-edited-${Date.now()}.jpg`;
      a.click();
    };
  };

  return (
    <motion.div 
      initial={{ opacity: 0, scale: 0.98 }}
      animate={{ opacity: 1, scale: 1 }}
      exit={{ opacity: 0, scale: 0.98 }}
      transition={{ duration: 0.3 }}
      className="absolute inset-0 flex flex-col md:flex-row"
    >
      {/* Left Sidebar - Settings */}
      <div className="w-full md:w-80 border-r border-white/10 bg-[#0a0a0c] flex flex-col z-10 shrink-0">
        <div className="p-6 border-b border-white/10">
          <h2 className="text-sm font-bold text-white tracking-widest uppercase mb-1">Photo Editor</h2>
          <p className="text-xs text-slate-400">Adjust properties & filters</p>
        </div>
        
        <div className="flex-1 overflow-y-auto p-6 flex flex-col gap-6">
          {!file ? (
            <div className="flex flex-col gap-4">
              <button 
                onClick={() => fileInputRef.current?.click()}
                className="w-full h-12 bg-indigo-600 hover:bg-indigo-500 text-white text-sm font-medium rounded-xl transition-all flex items-center justify-center gap-2 shadow-[0_0_20px_rgba(79,70,229,0.3)] hover:shadow-[0_0_25px_rgba(79,70,229,0.5)]"
              >
                <Upload size={18} />
                Upload Photo
              </button>
              <input 
                type="file" 
                ref={fileInputRef} 
                onChange={handleFileChange} 
                accept="image/*" 
                className="hidden" 
              />
            </div>
          ) : (
            <>
              <div className="flex flex-col gap-5">
                <div className="flex flex-col gap-2">
                  <div className="flex justify-between">
                    <label className="text-xs font-medium text-slate-400">Brightness</label>
                    <span className="text-xs text-indigo-400 font-mono">{brightness}%</span>
                  </div>
                  <input type="range" min="0" max="200" value={brightness} onChange={e => setBrightness(Number(e.target.value))} className="w-full accent-indigo-500 h-1 bg-white/10 rounded-full appearance-none [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:w-3 [&::-webkit-slider-thumb]:h-3 [&::-webkit-slider-thumb]:bg-indigo-400 [&::-webkit-slider-thumb]:rounded-full cursor-pointer" />
                </div>
                
                <div className="flex flex-col gap-2">
                  <div className="flex justify-between">
                    <label className="text-xs font-medium text-slate-400">Contrast</label>
                    <span className="text-xs text-indigo-400 font-mono">{contrast}%</span>
                  </div>
                  <input type="range" min="0" max="200" value={contrast} onChange={e => setContrast(Number(e.target.value))} className="w-full accent-indigo-500 h-1 bg-white/10 rounded-full appearance-none [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:w-3 [&::-webkit-slider-thumb]:h-3 [&::-webkit-slider-thumb]:bg-indigo-400 [&::-webkit-slider-thumb]:rounded-full cursor-pointer" />
                </div>

                <div className="flex flex-col gap-2">
                  <div className="flex justify-between">
                    <label className="text-xs font-medium text-slate-400">Saturation</label>
                    <span className="text-xs text-indigo-400 font-mono">{saturation}%</span>
                  </div>
                  <input type="range" min="0" max="200" value={saturation} onChange={e => setSaturation(Number(e.target.value))} className="w-full accent-indigo-500 h-1 bg-white/10 rounded-full appearance-none [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:w-3 [&::-webkit-slider-thumb]:h-3 [&::-webkit-slider-thumb]:bg-indigo-400 [&::-webkit-slider-thumb]:rounded-full cursor-pointer" />
                </div>

                <div className="flex flex-col gap-2">
                  <div className="flex justify-between">
                    <label className="text-xs font-medium text-slate-400">Sepia</label>
                    <span className="text-xs text-indigo-400 font-mono">{sepia}%</span>
                  </div>
                  <input type="range" min="0" max="100" value={sepia} onChange={e => setSepia(Number(e.target.value))} className="w-full accent-indigo-500 h-1 bg-white/10 rounded-full appearance-none [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:w-3 [&::-webkit-slider-thumb]:h-3 [&::-webkit-slider-thumb]:bg-indigo-400 [&::-webkit-slider-thumb]:rounded-full cursor-pointer" />
                </div>

                <div className="flex flex-col gap-2">
                  <div className="flex justify-between">
                    <label className="text-xs font-medium text-slate-400">Blur</label>
                    <span className="text-xs text-indigo-400 font-mono">{blur}px</span>
                  </div>
                  <input type="range" min="0" max="20" value={blur} onChange={e => setBlur(Number(e.target.value))} className="w-full accent-indigo-500 h-1 bg-white/10 rounded-full appearance-none [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:w-3 [&::-webkit-slider-thumb]:h-3 [&::-webkit-slider-thumb]:bg-indigo-400 [&::-webkit-slider-thumb]:rounded-full cursor-pointer" />
                </div>
              </div>

              <div className="mt-auto flex flex-col gap-3 pt-6 border-t border-white/10">
                <button 
                  onClick={() => {
                    setBrightness(100);
                    setContrast(100);
                    setSaturation(100);
                    setSepia(0);
                    setBlur(0);
                  }}
                  className="w-full h-10 bg-white/5 hover:bg-white/10 text-slate-300 text-sm font-medium rounded-lg transition-colors flex items-center justify-center gap-2 border border-white/5"
                >
                  <RefreshCcw size={16} />
                  Reset Filters
                </button>
                <button 
                  onClick={() => {
                    setFile(null);
                    setOriginalUrl(null);
                  }}
                  className="w-full h-10 bg-transparent hover:bg-white/5 text-slate-400 hover:text-slate-300 text-sm font-medium rounded-lg transition-colors"
                >
                  Upload New Image
                </button>
              </div>
            </>
          )}
        </div>
      </div>

      {/* Right Content - Preview */}
      <div className="flex-1 relative bg-black/40 flex items-center justify-center overflow-hidden p-8">
        <div className="absolute inset-0 pointer-events-none" style={{ backgroundImage: 'radial-gradient(circle at center, rgba(255,255,255,0.03) 1px, transparent 1px)', backgroundSize: '24px 24px' }}></div>
        
        <div className="relative w-full h-full flex flex-col items-center justify-center">
          {originalUrl ? (
            <div className="relative flex items-center justify-center w-full h-full z-10">
               <img 
                 src={originalUrl} 
                 alt="Preview" 
                 className="max-w-full max-h-full object-contain rounded-lg shadow-2xl transition-all duration-75" 
                 style={{ filter: `brightness(${brightness}%) contrast(${contrast}%) saturate(${saturation}%) sepia(${sepia}%) blur(${blur}px)` }}
               />
               <div className="absolute top-4 right-4 flex gap-2 z-20">
                  <button 
                    onClick={handleDownload}
                    className="p-2 bg-black/60 hover:bg-black text-white rounded-lg backdrop-blur-md border border-white/10 transition-colors"
                    title="Download Image"
                  >
                    <Download size={18} />
                  </button>
               </div>
            </div>
          ) : (
            <div className="text-slate-600 flex flex-col items-center gap-3 z-10">
              <ImageIcon size={48} className="opacity-20" />
              <span className="text-sm font-medium">Upload a photo to edit</span>
            </div>
          )}
        </div>
      </div>
    </motion.div>
  );
}
