                    >
                      <Download size={18} />
                    </button>
                 </div>
               </div>
               <div className="absolute bottom-6 flex gap-8 font-mono text-[10px] tracking-widest text-white/50 z-20 pointer-events-none">
                 <span className={`${sliderPosition < 50 ? 'text-white' : ''}`}>BEFORE</span>
                 <span className={`${sliderPosition > 50 ? 'text-white' : ''}`}>AFTER</span>
               </div>
            </div>
          ) : originalUrl ? (
            <div className="relative w-full h-full flex items-center justify-center p-4 z-10">
              <img src={originalUrl} alt="Preview" className="max-w-full max-h-full object-contain rounded-lg shadow-2xl" />
            </div>
          ) : (
            <div className="text-slate-600 flex flex-col items-center gap-3 z-10">
               <ImageIcon size={48} className="opacity-20" />
               <span className="text-sm font-medium">Upload a portrait to start</span>
            </div>
          )}
        </div>
      </div>
    </motion.div>
  );
}
